-- Initial language-csharp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-csharp
version:             0.0.1
synopsis:            C# source code manipulation
description:         A Haskell library containing an abstract syntax, lexer,
                     parser and pretty printer for C#, aiming to comform the
                     C# 6.0 draft specification.
license:             BSD3
license-file:        LICENSE
author:              Stefan Koppier
maintainer:          stefan.koppier@outlook.com
copyright:           (c) 2019 Stefan Koppier
homepage:            https://github.com/StefanKoppier/language-csharp
bug-reports:         https://github.com/StefanKoppier/language-csharp/issues
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/StefanKoppier/language-csharp.git


library
    exposed-modules:     Language.CSharp.Lexer
                       , Language.CSharp.Syntax
                       , Language.CSharp.Pretty
                       , Language.CSharp.Parser
                       , Language.CSharp.Parser.Utility
                       , Language.CSharp.Parser.Declaration
                       , Language.CSharp.Parser.Statement
                       , Language.CSharp.Parser.Expression
                       , Language.CSharp.Parser.Type
                       , Language.CSharp.Parser.Attribute
    build-tools:         alex
    default-extensions:  TupleSections
    build-depends:       base >=4.10 && <4.11
                       , parsec
                       , pretty
                       , array
                       , text
    hs-source-dirs:      src
    ghc-options:         -Wall 
    default-language:    Haskell2010
